body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%;
}

html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100%;
  scroll-behavior: smooth;
  text-transform: uppercase;
}

  ::-webkit-scrollbar {
    display: none;
  }

  * {
    -ms-overflow-style: none;

    scrollbar-width: none;
  }

  iframe {
    display: block;
    width: 100%;
    height: 100vh;
    border: none;
  }

  header {
    z-index: 1;
    background-color: #000000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }

  nav ul {
    list-style: none;
    padding: 0;
  }

  nav ul li {
    display: inline;
    margin: 0 1rem;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }

  section {
    padding: 2rem;
    margin: 1rem 0;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  footer {
    background-color: #f4f4f4;
  }

  footer p {
    margin: 0px;
    color: #000000;
    text-align: center;
    padding: 20px;
  }
  #design {
    width: 100%;
    height: 100vh;
    background-color: #f4f4f4;
    background-image: url("assets/100.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

  #design_mockup {
    width: 100%;
    height: 100vh;
  }

  #frame {
    width: 100%;
    height: 100vh;
    border: none;
    display: flex;
  }

  #presentation {
    width: 100%;
    height: 800px;
    background-color: #000000;
  }

  #equipe {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 50px;
    background-color: #000;
  }
  #nav {
    position: fixed;
    background-color: #000000;
    width: 100%;
    height: 25px;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  header .logo {
    max-width: 100px;
    height: auto;
    position: absolute;
  }

  .horizontal-wrapper {
    height: 100vh;
    width: 100%;
    overflow-x: auto;
    display: flex;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .horizontal-content {
    display: flex;
    width: max-content;
  }

  .parallax-item {
    background-color: #000000;
    width: 100vw;
    height: 100vh;
    flex: 0 0 auto;
    scroll-snap-align: start;
    position: relative;
    display: flex;
  }

  .parallax-item img {
    width: 70vh;
    height: 100vh;
    object-fit: contain;
  }

  .text-content {
    width: 50%;
    padding: 20px;
    display: flex;
    font-size: xx-large;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: white;
    text-align: center;
  }

  .text-content h2 {
    margin: 0 0 10px 0;
  }

  .text-content p {
    margin: 0 0 20px 0;
  }

  .next-button {
    color: white;
    font-size: 50px;
    font-style: bold;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .next-button:hover {
    box-shadow: #fff 0px 0px 10px;
  }
  .card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .card-content {
    padding: 20px;
    text-align: center;
  }

  .card h3 {
    margin: 0 0 10px;
  }

  .card p {
    margin: 0;
    color: #555;
  }
  .menu-toggle {
    display: none;
  }
  .card:hover {
    transform: translateY(-10px);
  }
  @media screen and (max-width: 1080px) {
    #design {
      display: none;
    }

    #design_mockup {
      display: none;
    }

    nav ul {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #000;
      width: 100%;
      text-align: center;
    }

    nav ul.active {
      display: flex;
      margin: 0px;
    }

    nav ul li {
      margin: 1rem 0;
    }

    .menu-toggle {
      margin-right: 5%;
      display: block;
    }

    .parallax-item {
      flex-direction: column;
      height: auto;
    }

    .parallax-item img {
      width: 100%;
      height: 80vh;
    }

    .text-content {
      width: 100%;
      height: 20vh;
      font-size: medium;
    }

    .next-button {
      font-size: 20px;
    }

    .horizontal-content {
      width: 100%;
      height: auto;
    }
  }


/*   video  */
#presentation-video {
  padding: 50px;
  background-color: #000;
  color: #fff;
  text-align: center;
}

#presentation-video video {
  width: 80%;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* contact */

#contact {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 50px;
  background-color: #000;
}
